<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Employee Joining Form</title>
	<script type="text/javascript">
		function addressFunction(){
			if (document.getElementById("sameAdd").checked) {
				document.getElementById("corAddress").value = document.getElementById("perAddress").value;
			} 
			else {
				document.getElementById("corAddress").value = ""; 
			}
		}
		function checkFunction(){
			if (document.getElementById("passportNum").value != "") {
				document.getElementById("passProof").required = true;
				document.getElementById("issueDate").required = true;
				document.getElementById("expDate").required = true;
			}
		}
		function countryFunction(){
			if (document.getElementById("visaValidity").checked) {
				document.getElementById("country").required = true;
			}
		}
		function noVisaFunction(){
			if (document.getElementById("noVisa").checked) {
				document.getElementById("country").required = false;
			}
		}
	</script>
	<style type="text/css">
		legend, th{
			text-align: center;
		}
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
		section {
		    padding: 10px 0;
		}

		section .section-title {
		    text-align: center;
		    color: #FF6F61;
		    margin-bottom: 10px;
		    text-transform: uppercase;
		}
		#footer {
		    background: #white !important;
		}
		#footer h5{
			padding-left: 10px;
		    border-left: 3px solid #eeeeee;
		    padding-bottom: 6px;
		    margin-bottom: 10px;
		    color:#000000;
		}
		#footer a {
		    color: #FF6F61;
		    text-decoration: none !important;
		    background-color: transparent;
		    -webkit-text-decoration-skip: objects;
		}
		#footer ul.social li{
			padding: 3px 0;
		}
		#footer ul.social li a i {
		    margin-right: 5px;
			font-size:25px;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
		}
		#footer ul.social li:hover a i {
			font-size:30px;
			margin-top:-10px;
		}
		#footer ul.social li a,
		#footer ul.quick-links li a{
			color:#FF6F61;
		}
		#footer ul.social li a:hover{
			color:#20b2aa;
		}
		#footer ul.quick-links li{
			padding: 3px 0;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
		}
		#footer ul.quick-links li:hover{
			padding: 3px 0;
			margin-left:5px;
			font-weight:700;
			

		}
		#footer ul.quick-links li a i{
			margin-right: 5px;
		}
		#footer ul.quick-links li:hover a i {
		    font-weight: 700;

		}

		#footer ul.quick-links li a:hover
		 {
		 	
		    padding: 3px;
		    border: 1px solid #FF6F61;
		}
		@media (max-width:767px){
			#footer h5 {
		    padding-left: 0;
		    border-left: transparent;
		    padding-bottom: 0px;
		    margin-bottom: 10px;
		}
		}
		h5 {
			color:black;
		}
		table tr th
	    {
	      font-family: 'Roboto', sans-serif;

	    }


	    img[src="images/logo.png"] {
	      padding-top:8px;  
	      }
	      ul.nav li {
	        padding-top:8px;
	      }
	      ul.nav li a {
	        color: #FF6F61;
	        padding: 5px;
	        margin-right: 8px;
	      }
	      .hotels a:hover,ul.nav li a:hover {
	        padding: 5px;
	        background-color:#20b2aa;
	        border-radius: 5px;
	      } 

	      .hotels {
	        margin-left: 100px;
	        margin-right: 200px;
	        padding: 0px;

	      }
	      .top_container {
	      margin-top:20px;
	      }
	      #hassan {
	        position: absolute;
	        left: 917px;
	        background-color:#FF6F61;

	      }



	      
	      

	      #hassan ul li a {
	      color: white;
	      padding: 2px;
	      padding-top: 1px;
	      margin-top: -5px;
	      border-right: 0px solid white;
	      }

	      #hassan ul li a:hover {
	        background-color:#FF6F56;
	      }
	    .user_login {
	           position: absolute;
	           
	           background-color: #FF6F56;
	           left:10px;
	           padding-top:10px;
	           left: 105px;
	          


	        }
	        
	      
	      .login_form {
	        padding-top: 30px;
	        width: 60%;

	      }

	      .modal-header {
	        background-color:#FF6F56;
	      }
	      .Remember_checkbox{
	        padding-left: 5px;

	      }

	      .modal-title{
	        color: white;
	        padding: 20PX;
	      }
	      #exampleModalLabel {
	        margin-left: 180px;
	        padding: 20px;


	      }
	      .hotels_link {
	        border: 1px solid red;
	        
	        border-radius: 5px;
	      }


	      /*   collapse */ 
	      .col-12 #demo .row div.col-3 p {
	        color: white;
	      }

	      /*    */
	      input[name="subscribe_email"] {
	        border-radius: 15px 0px 0px 15px;
	        width: 80%;
	      }
	      .subscribe {
	        left: 450px;


	      }
	</style>
</head>
<body>
	 <!--top menu-->
  <div class="container mb-3">
    <div class="">
      <div>
        <a href=""><img src="images/logo.png" class="float-left" alt="" style="margin-left:-90px; "></a>
        <div id="hassan">
        <ul class="nav list-unstyled float-right">
          <li class="nav-item"><a class="nav-link" href="#"><span><i class="fa fa-globe"></i></span>&nbsp;Language</a></li>
          <li><a href="#" class="nav-link"><span><i class="fa fa-money"></i></span>&nbsp;Currency</a></li>
          <li><a href="#" class="nav-link"><span><i class="fa fa-plus"></i></span>&nbsp;Add your property</a></li>
          <li><a href="#exampleModal" data-toggle="modal" data-target="#exampleModal" class="nav-link"><span><i class="fa fa-sign-in"></i></span>&nbsp;Login</a></li>
        </ul>
        </div>
      
    </div>
    <br>
    <br>
    <ul class="nav">
      <li class="nav-item"><a href="" class="nav-link">Hotels</a></li>
      <li class="nav-item"><a href="" class="nav-link">Holiday home</a></li>
      <li class="nav-item"><a href="" class="nav-link" >Resorts</a></li>
      <li class="nav-item"><a href="" class="nav-link">Apartment</a></li>
      <li class="nav-item"><a href="" class="nav-link">VillasVillas</a></li>
      <li class="nav-item"><a href="" class="nav-link">Guest house</a></li>
      <li class="nav-item"><a href="" class="nav-link">Explore the World</a></li>
      <li class="nav-item"><a href="" class="nav-link">Last Minitues Trips</a></li>
        <li class="nav-item"><a href="" class="nav-link">Solo trips</a></li>


      <li class="nav-item hotels"><a data-toggle="collapse" data-target="#demo" href="" class="hotels_link nav-link">Make a reservation</a></li>
      <li class="nav-item "><a href="" class="hotels_link nav-link" >Plan a trip</a></li>
       
     </ul>
      
    
  </div>
</div>
<!--top menu-->



<!-- start search collapse -->
<div class="col-12  text-center" id="search_collapse" > 
 
<div id="demo" class="collapse mb-3" style="background-color: #FF6F56;padding-top:40px;padding-right:-150px;border-radius: 5px;">

  <div class="row">
  <div class="col-3">
    <p class="text-center b">Where</p>
  </div>

  <div class="col-3">
    <p class="text-center b">When</p>
  </div>

  <div class="col-3">
    <p class="text-center b">What</p>
  </div>


 </div>
 <hr class="h3" style="background-color:grey ">
  <form action="footer.php" class="form-inline" style="background-color: #FF6F56;border-radius: 5px;padding: 10px;padding-bottom:50px;adding-right: 150px;" >
   <div class="col-3 form-group">
  <input type="text" class="form-control mb-1 mr-sm-2" name="" placeholder="Location/ city / property">
 </div>

 <div class="col-3 form-group">

  <input type="date" class="form-control mb-1 mr-sm-2 " name="" placeholder="Check out date">
 </div>

 <div class="col-3 form-group">
  
   <input type='date' class="form-control mb-1 mr-sm-2 "/>
     
       
    </div>
    <div class="col-3 mb-3 form-group">
  <input type="text" class="form-control mb-1 mr-sm-2" name="" placeholder="Room">
 </div>
<div class="form-group col-sm-11 text-center">
<input type="submit" value="Search" class="form-control btn btn-success btn-block">
</div>
 </form>

</div>
 </div>
<!-- start search collapse -->








<!-- login Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
      
        <h5 class="modal-title text-center mb-2" id="exampleModalLabel"> <i>Customer Login</i></h5>
       <i style="color: white;"> <button type="button"  class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button></i>
      </div>
      <div class="modal-body">
       <div class="form-group">
         <div class="input-group mb2">
          <div class="input-group-prepend">
            <div class="input-group-text"><i class="fa fa-envelope"></i>
              
            </div>
          </div>
          <input type="text" name="email" class="form-control" placeholder="Enter your Email">
         </div>
       </div>


       <div class="form-group">
         <div class="input-group mb2">
          <div class="input-group-prepend">
            <div class="input-group-text"><i class="fa fa-lock"></i>
              
            </div>
          </div>
          <input type="text" name="pwd" class="form-control" placeholder="Enter your password">
         </div>
       </div>


       <div class="custom-control custom-checkbox">
         <div class="mb-2">
                    <input type="checkbox" name="name" class="custom-control-input" placeholder="Enter your name" id="terms_c"><label for="terms_c" class="custom-control-label mb-3"><i class="mb-5">Remember me</i></label>
         </div>
       </div>


        <div class="form-group">
         <div class="input-group mb2">
          
          <input type="submit" class="btn btn-success ribbon  btn-block" value="submit" class="form-control">
         </div>
       </div>


      
      </div>
      <div class="modal-footer">

        <div>
  <p><i>Dont have account?<i>&nbsp;&nbsp;&nbsp; <a href="" class="">sign-up</a></p>
      </div>
      </div>
    </div>
  </div>
</div>
<!-- form -->

	<header class="text-center jumbotron" style="background-color: #FF6F61; color: white;">
		<h1>Travaly Travel & Hospitality LLP</h1>
		<h2>
			Employee Joining Form
			<br>
			<small style="font-variant: small-caps;">
				(to be filled by the candidate)
			</small>
		</h2>
	</header>
	<form class="container" style="width: 75vw;">
		<label for="name">
			Employee Name
		</label>
		<input type="text" name="name" required class="form-control">
		<br>
		<label for="employeeId">
			Employee ID
		</label>
		<input type="text" name="employeeId" class="form-control">
		<br>
		<label for="doj">
			Date of Joining
		</label>
		<input type="date" name="doj" required class="form-control">
		<br>
		<label for="fname">
			Father's Name
		</label>
		<input type="text" name="fname" class="form-control">
		<br>
		<label for="mname">
			Mother's Name
		</label>
		<input type="text" name="mname" class="form-control">
		<br>
		<label for="hname">
			Husband's Name
		</label>
		<input type="text" name="hname" class="form-control">
		<br>
		<label for="designation">
			Designation
		</label>
		<input type="text" name="designation" required class="form-control">
		<br>
		<label for="department">
			Group/Department
		</label>
		<select id="department" name="department" required class="form-control custom-select">
			<option value="" style="display: none;">Choose Department</option>
			<option value="bod">Board of Directors</option>
			<option value="marketing">Marketing and Sales</option>
			<option value="customerService">Customer Service</option>
			<option value="technology">Technology</option>
			<option value="finance">Finance</option>
			<option value="hr">Human Resource</option>
			<option value="operation">Operations</option>
			<option value="investorRelation">Investor Relations</option>
		</select>
		<br>
		<br>
		<fieldset>
			<legend>Personal Details</legend>
			<label for="perAddress">
				Permanent Address
			</label>
			<br>
			<textarea rows="4" cols="50" name="perAddress" id="perAddress" required class="form-control"></textarea>
			<br>
			<input type="checkbox" name="sameAdd" id="sameAdd" onchange="addressFunction()"> Click here if the permanent address is same as correspondence address.
			<br>
			<br>
			<label for="corAddress">
				Correspondence Address (with address proof)
			</label>
			<br>
			<textarea rows="4" cols="50" name="corAddress" id="corAddress" required class="form-control"></textarea>
			<br>
			<label for="addressProof">
				Attach address proof
			</label>
			<input type="file" name="addressProof" required class="form-control">
			<br>
			<label for="telNo">
				Home Telephone (Landline)
			</label>
			<input type="tel" name="telNo" class="form-control">
			<br>
			<label for="mobNo">
				Mobile Number
			</label>
			<input type="tel" name="mobNo" required class="form-control">
			<br>
			<label for="email">
				Personal email id
			</label>
			<input type="email" name="email" required class="form-control">
			<br>
			<label for="dob">
				Date of Birth
			</label>
			<input type="date" name="dob" required class="form-control">
			<br>
			<label for="passportNum">
				Passport Number
			</label>
			<input type="text" name="passportNum" id="passportNum" class="form-control">
			<label for="passProof">
				Attach copy of passport
			</label>
			<input type="file" name="passProof" id="passProof" class="form-control">
			<br> 
			<label for="issueDate">
				Passport Issue Date
			</label>
			<input type="date" name="issueDate" id="issueDate" class="form-control">
			<br>
			<label for="expDate">
				Passport Expiry Date
			</label>
			<input type="date" name="expDate" id="expDate" class="form-control">
			<br>
			<label for="visaValidity">
				Visa Validity
			</label>
			<br>
			<input type="radio" name="visaValidity" value="yes" id="visaValidity" onclick="countryFunction()">Yes
			<br>
			<input type="radio" name="visaValidity" value="no" id="noVisa" onclick="noVisaFunction()">No
			<br>
			<br>
			<label for="countryVisa">
				If Yes, Country Name
			</label>
			<select id="country" class="form-control custom-select">
				<option value="" style="display: none;">Choose Country</option>
				<option value="ISO 3166-2:AF">Afghanistan</option>
				<option value="ISO 3166-2:AX">Åland Islands</option>
				<option value="ISO 3166-2:AL">Albania</option>
				<option value="ISO 3166-2:DZ">Algeria</option>
				<option value="ISO 3166-2:AS">American Samoa</option>
				<option value="ISO 3166-2:AD">Andorra</option>
				<option value="ISO 3166-2:AO">Angola</option>
				<option value="ISO 3166-2:AI">Anguilla</option>
				<option value="ISO 3166-2:AQ">Antarctica</option>
				<option value="ISO 3166-2:AG">Antigua and Barbuda</option>
				<option value="ISO 3166-2:AR">Argentina</option>
				<option value="ISO 3166-2:AM">Armenia</option>
				<option value="ISO 3166-2:AW">Aruba</option>
				<option value="ISO 3166-2:AU">Australia</option>
				<option value="ISO 3166-2:AT">Austria</option>
				<option value="ISO 3166-2:AZ">Azerbaijan</option>
				<option value="ISO 3166-2:BS">Bahamas</option>
				<option value="ISO 3166-2:BH">Bahrain</option>
				<option value="ISO 3166-2:BD">Bangladesh</option>
				<option value="ISO 3166-2:BB">Barbados</option>
				<option value="ISO 3166-2:BY">Belarus</option>
				<option value="ISO 3166-2:BE">Belgium</option>
				<option value="ISO 3166-2:BZ">Belize</option>
				<option value="ISO 3166-2:BJ">Benin</option>
				<option value="ISO 3166-2:BM">Bermuda</option>
				<option value="ISO 3166-2:BT">Bhutan</option>
				<option value="ISO 3166-2:BO">Bolivia, Plurinational State of</option>
				<option value="ISO 3166-2:BQ">Bonaire, Sint Eustatius and Saba</option>
				<option value="ISO 3166-2:BA">Bosnia and Herzegovina</option>
				<option value="ISO 3166-2:BW">Botswana</option>
				<option value="ISO 3166-2:BV">Bouvet Island</option>
				<option value="ISO 3166-2:BR">Brazil</option>
				<option value="ISO 3166-2:IO">British Indian Ocean Territory</option>
				<option value="ISO 3166-2:BN">Brunei Darussalam</option>
				<option value="ISO 3166-2:BG">Bulgaria</option>
				<option value="ISO 3166-2:BF">Burkina Faso</option>
				<option value="ISO 3166-2:BI">Burundi</option>
				<option value="ISO 3166-2:KH">Cambodia</option>
				<option value="ISO 3166-2:CM">Cameroon</option>
				<option value="ISO 3166-2:CA">Canada</option>
				<option value="ISO 3166-2:CV">Cape Verde</option>
				<option value="ISO 3166-2:KY">Cayman Islands</option>
				<option value="ISO 3166-2:CF">Central African Republic</option>
				<option value="ISO 3166-2:TD">Chad</option>
				<option value="ISO 3166-2:CL">Chile</option>
				<option value="ISO 3166-2:CN">China</option>
				<option value="ISO 3166-2:CX">Christmas Island</option>
				<option value="ISO 3166-2:CC">Cocos (Keeling) Islands</option>
				<option value="ISO 3166-2:CO">Colombia</option>
				<option value="ISO 3166-2:KM">Comoros</option>
				<option value="ISO 3166-2:CG">Congo</option>
				<option value="ISO 3166-2:CD">Congo, the Democratic Republic of the</option>
				<option value="ISO 3166-2:CK">Cook Islands</option>
				<option value="ISO 3166-2:CR">Costa Rica</option>
				<option value="ISO 3166-2:CI">Côte d'Ivoire</option>
				<option value="ISO 3166-2:HR">Croatia</option>
				<option value="ISO 3166-2:CU">Cuba</option>
				<option value="ISO 3166-2:CW">Curaçao</option>
				<option value="ISO 3166-2:CY">Cyprus</option>
				<option value="ISO 3166-2:CZ">Czech Republic</option>
				<option value="ISO 3166-2:DK">Denmark</option>
				<option value="ISO 3166-2:DJ">Djibouti</option>
				<option value="ISO 3166-2:DM">Dominica</option>
				<option value="ISO 3166-2:DO">Dominican Republic</option>
				<option value="ISO 3166-2:EC">Ecuador</option>
				<option value="ISO 3166-2:EG">Egypt</option>
				<option value="ISO 3166-2:SV">El Salvador</option>
				<option value="ISO 3166-2:GQ">Equatorial Guinea</option>
				<option value="ISO 3166-2:ER">Eritrea</option>
				<option value="ISO 3166-2:EE">Estonia</option>
				<option value="ISO 3166-2:ET">Ethiopia</option>
				<option value="ISO 3166-2:FK">Falkland Islands (Malvinas)</option>
				<option value="ISO 3166-2:FO">Faroe Islands</option>
				<option value="ISO 3166-2:FJ">Fiji</option>
				<option value="ISO 3166-2:FI">Finland</option>
				<option value="ISO 3166-2:FR">France</option>
				<option value="ISO 3166-2:GF">French Guiana</option>
				<option value="ISO 3166-2:PF">French Polynesia</option>
				<option value="ISO 3166-2:TF">French Southern Territories</option>
				<option value="ISO 3166-2:GA">Gabon</option>
				<option value="ISO 3166-2:GM">Gambia</option>
				<option value="ISO 3166-2:GE">Georgia</option>
				<option value="ISO 3166-2:DE">Germany</option>
				<option value="ISO 3166-2:GH">Ghana</option>
				<option value="ISO 3166-2:GI">Gibraltar</option>
				<option value="ISO 3166-2:GR">Greece</option>
				<option value="ISO 3166-2:GL">Greenland</option>
				<option value="ISO 3166-2:GD">Grenada</option>
				<option value="ISO 3166-2:GP">Guadeloupe</option>
				<option value="ISO 3166-2:GU">Guam</option>
				<option value="ISO 3166-2:GT">Guatemala</option>
				<option value="ISO 3166-2:GG">Guernsey</option>
				<option value="ISO 3166-2:GN">Guinea</option>
				<option value="ISO 3166-2:GW">Guinea-Bissau</option>
				<option value="ISO 3166-2:GY">Guyana</option>
				<option value="ISO 3166-2:HT">Haiti</option>
				<option value="ISO 3166-2:HM">Heard Island and McDonald Islands</option>
				<option value="ISO 3166-2:VA">Holy See (Vatican City State)</option>
				<option value="ISO 3166-2:HN">Honduras</option>
				<option value="ISO 3166-2:HK">Hong Kong</option>
				<option value="ISO 3166-2:HU">Hungary</option>
				<option value="ISO 3166-2:IS">Iceland</option>
				<option value="ISO 3166-2:IN">India</option>
				<option value="ISO 3166-2:ID">Indonesia</option>
				<option value="ISO 3166-2:IR">Iran, Islamic Republic of</option>
				<option value="ISO 3166-2:IQ">Iraq</option>
				<option value="ISO 3166-2:IE">Ireland</option>
				<option value="ISO 3166-2:IM">Isle of Man</option>
				<option value="ISO 3166-2:IL">Israel</option>
				<option value="ISO 3166-2:IT">Italy</option>
				<option value="ISO 3166-2:JM">Jamaica</option>
				<option value="ISO 3166-2:JP">Japan</option>
				<option value="ISO 3166-2:JE">Jersey</option>
				<option value="ISO 3166-2:JO">Jordan</option>
				<option value="ISO 3166-2:KZ">Kazakhstan</option>
				<option value="ISO 3166-2:KE">Kenya</option>
				<option value="ISO 3166-2:KI">Kiribati</option>
				<option value="ISO 3166-2:KP">Korea, Democratic People's Republic of</option>
				<option value="ISO 3166-2:KR">Korea, Republic of</option>
				<option value="ISO 3166-2:KW">Kuwait</option>
				<option value="ISO 3166-2:KG">Kyrgyzstan</option>
				<option value="ISO 3166-2:LA">Lao People's Democratic Republic</option>
				<option value="ISO 3166-2:LV">Latvia</option>
				<option value="ISO 3166-2:LB">Lebanon</option>
				<option value="ISO 3166-2:LS">Lesotho</option>
				<option value="ISO 3166-2:LR">Liberia</option>
				<option value="ISO 3166-2:LY">Libya</option>
				<option value="ISO 3166-2:LI">Liechtenstein</option>
				<option value="ISO 3166-2:LT">Lithuania</option>
				<option value="ISO 3166-2:LU">Luxembourg</option>
				<option value="ISO 3166-2:MO">Macao</option>
				<option value="ISO 3166-2:MK">Macedonia, the former Yugoslav Republic of</option>
				<option value="ISO 3166-2:MG">Madagascar</option>
				<option value="ISO 3166-2:MW">Malawi</option>
				<option value="ISO 3166-2:MY">Malaysia</option>
				<option value="ISO 3166-2:MV">Maldives</option>
				<option value="ISO 3166-2:ML">Mali</option>
				<option value="ISO 3166-2:MT">Malta</option>
				<option value="ISO 3166-2:MH">Marshall Islands</option>
				<option value="ISO 3166-2:MQ">Martinique</option>
				<option value="ISO 3166-2:MR">Mauritania</option>
				<option value="ISO 3166-2:MU">Mauritius</option>
				<option value="ISO 3166-2:YT">Mayotte</option>
				<option value="ISO 3166-2:MX">Mexico</option>
				<option value="ISO 3166-2:FM">Micronesia, Federated States of</option>
				<option value="ISO 3166-2:MD">Moldova, Republic of</option>
				<option value="ISO 3166-2:MC">Monaco</option>
				<option value="ISO 3166-2:MN">Mongolia</option>
				<option value="ISO 3166-2:ME">Montenegro</option>
				<option value="ISO 3166-2:MS">Montserrat</option>
				<option value="ISO 3166-2:MA">Morocco</option>
				<option value="ISO 3166-2:MZ">Mozambique</option>
				<option value="ISO 3166-2:MM">Myanmar</option>
				<option value="ISO 3166-2:NA">Namibia</option>
				<option value="ISO 3166-2:NR">Nauru</option>
				<option value="ISO 3166-2:NP">Nepal</option>
				<option value="ISO 3166-2:NL">Netherlands</option>
				<option value="ISO 3166-2:NC">New Caledonia</option>
				<option value="ISO 3166-2:NZ">New Zealand</option>
				<option value="ISO 3166-2:NI">Nicaragua</option>
				<option value="ISO 3166-2:NE">Niger</option>
				<option value="ISO 3166-2:NG">Nigeria</option>
				<option value="ISO 3166-2:NU">Niue</option>
				<option value="ISO 3166-2:NF">Norfolk Island</option>
				<option value="ISO 3166-2:MP">Northern Mariana Islands</option>
				<option value="ISO 3166-2:NO">Norway</option>
				<option value="ISO 3166-2:OM">Oman</option>
				<option value="ISO 3166-2:PK">Pakistan</option>
				<option value="ISO 3166-2:PW">Palau</option>
				<option value="ISO 3166-2:PS">Palestinian Territory, Occupied</option>
				<option value="ISO 3166-2:PA">Panama</option>
				<option value="ISO 3166-2:PG">Papua New Guinea</option>
				<option value="ISO 3166-2:PY">Paraguay</option>
				<option value="ISO 3166-2:PE">Peru</option>
				<option value="ISO 3166-2:PH">Philippines</option>
				<option value="ISO 3166-2:PN">Pitcairn</option>
				<option value="ISO 3166-2:PL">Poland</option>
				<option value="ISO 3166-2:PT">Portugal</option>
				<option value="ISO 3166-2:PR">Puerto Rico</option>
				<option value="ISO 3166-2:QA">Qatar</option>
				<option value="ISO 3166-2:RE">Réunion</option>
				<option value="ISO 3166-2:RO">Romania</option>
				<option value="ISO 3166-2:RU">Russian Federation</option>
				<option value="ISO 3166-2:RW">Rwanda</option>
				<option value="ISO 3166-2:BL">Saint Barthélemy</option>
				<option value="ISO 3166-2:SH">Saint Helena, Ascension and Tristan da Cunha</option>
				<option value="ISO 3166-2:KN">Saint Kitts and Nevis</option>
				<option value="ISO 3166-2:LC">Saint Lucia</option>
				<option value="ISO 3166-2:MF">Saint Martin (French part)</option>
				<option value="ISO 3166-2:PM">Saint Pierre and Miquelon</option>
				<option value="ISO 3166-2:VC">Saint Vincent and the Grenadines</option>
				<option value="ISO 3166-2:WS">Samoa</option>
				<option value="ISO 3166-2:SM">San Marino</option>
				<option value="ISO 3166-2:ST">Sao Tome and Principe</option>
				<option value="ISO 3166-2:SA">Saudi Arabia</option>
				<option value="ISO 3166-2:SN">Senegal</option>
				<option value="ISO 3166-2:RS">Serbia</option>
				<option value="ISO 3166-2:SC">Seychelles</option>
				<option value="ISO 3166-2:SL">Sierra Leone</option>
				<option value="ISO 3166-2:SG">Singapore</option>
				<option value="ISO 3166-2:SX">Sint Maarten (Dutch part)</option>
				<option value="ISO 3166-2:SK">Slovakia</option>
				<option value="ISO 3166-2:SI">Slovenia</option>
				<option value="ISO 3166-2:SB">Solomon Islands</option>
				<option value="ISO 3166-2:SO">Somalia</option>
				<option value="ISO 3166-2:ZA">South Africa</option>
				<option value="ISO 3166-2:GS">South Georgia and the South Sandwich Islands</option>
				<option value="ISO 3166-2:SS">South Sudan</option>
				<option value="ISO 3166-2:ES">Spain</option>
				<option value="ISO 3166-2:LK">Sri Lanka</option>
				<option value="ISO 3166-2:SD">Sudan</option>
				<option value="ISO 3166-2:SR">Suriname</option>
				<option value="ISO 3166-2:SJ">Svalbard and Jan Mayen</option>
				<option value="ISO 3166-2:SZ">Swaziland</option>
				<option value="ISO 3166-2:SE">Sweden</option>
				<option value="ISO 3166-2:CH">Switzerland</option>
				<option value="ISO 3166-2:SY">Syrian Arab Republic</option>
				<option value="ISO 3166-2:TW">Taiwan, Province of China</option>
				<option value="ISO 3166-2:TJ">Tajikistan</option>
				<option value="ISO 3166-2:TZ">Tanzania, United Republic of</option>
				<option value="ISO 3166-2:TH">Thailand</option>
				<option value="ISO 3166-2:TL">Timor-Leste</option>
				<option value="ISO 3166-2:TG">Togo</option>
				<option value="ISO 3166-2:TK">Tokelau</option>
				<option value="ISO 3166-2:TO">Tonga</option>
				<option value="ISO 3166-2:TT">Trinidad and Tobago</option>
				<option value="ISO 3166-2:TN">Tunisia</option>
				<option value="ISO 3166-2:TR">Turkey</option>
				<option value="ISO 3166-2:TM">Turkmenistan</option>
				<option value="ISO 3166-2:TC">Turks and Caicos Islands</option>
				<option value="ISO 3166-2:TV">Tuvalu</option>
				<option value="ISO 3166-2:UG">Uganda</option>
				<option value="ISO 3166-2:UA">Ukraine</option>
				<option value="ISO 3166-2:AE">United Arab Emirates</option>
				<option value="ISO 3166-2:GB">United Kingdom</option>
				<option value="ISO 3166-2:US">United States</option>
				<option value="ISO 3166-2:UM">United States Minor Outlying Islands</option>
				<option value="ISO 3166-2:UY">Uruguay</option>
				<option value="ISO 3166-2:UZ">Uzbekistan</option>
				<option value="ISO 3166-2:VU">Vanuatu</option>
				<option value="ISO 3166-2:VE">Venezuela, Bolivarian Republic of</option>
				<option value="ISO 3166-2:VN">Viet Nam</option>
				<option value="ISO 3166-2:VG">Virgin Islands, British</option>
				<option value="ISO 3166-2:VI">Virgin Islands, U.S.</option>
				<option value="ISO 3166-2:WF">Wallis and Futuna</option>
				<option value="ISO 3166-2:EH">Western Sahara</option>
				<option value="ISO 3166-2:YE">Yemen</option>
				<option value="ISO 3166-2:ZM">Zambia</option>
				<option value="ISO 3166-2:ZW">Zimbabwe</option>
			</select>
			<br>
			<br>
			<label for="pan">
				PAN Card Number
			</label>
			<input type="text" name="pan" required class="form-control">
			<label for="panProof">
				Attach copy of PAN Card
			</label>
			<input type="file" name="panProof" required class="form-control">
			<br>
			<label for="panName">
				Name as on the PAN Card
			</label> 
			<input type="text" name="panName" required class="form-control">
			<br>
			<label for="bankName">
				Bank Name
			</label>
			<input type="text" name="bankName" required class="form-control">
			<br>
			<label for="bankAccNum">
				Bank Account Number
			</label>
			<input type="number" name="bankAccNum" required class="form-control">
			<br>
			<label for="bankBranch">
				Bank Branch
			</label>
			<input type="text" name="bankBranch" required class="form-control">
			<br>
			<label for="ifscCode">
				IFSC Code
			</label>
			<input type="text" name="ifscCode" required class="form-control">
			<br>
		</fieldset>
		<fieldset>
			<legend>
				Educational Details
			</legend>
			<table style="width: 100%">
				<tr>
					<th>Academic Qualifications</th>
					<th>Name of College</th>
					<th>University</th>
				</tr>
				<tr>
					<td>
						<input type="text" name="acadQual1" class="form-control">
					</td>
					<td>
						<input type="text" name="colName1" class="form-control">
					</td>
					<td>
						<input type="text" name="Uni1" class="form-control">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="acadQual2" class="form-control">
					</td>
					<td>
						<input type="text" name="colName2" class="form-control">
					</td>
					<td>
						<input type="text" name="Uni2" class="form-control">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="acadQual3" class="form-control">
					</td>
					<td>
						<input type="text" name="colName3" class="form-control">
					</td>
					<td>
						<input type="text" name="Uni3" class="form-control">
					</td>
				</tr>
			</table>
			<br>
			<table style="width: 100%">
				<tr>
					<th>Certifications</th>
					<th>Name of the Institution</th>
				</tr>
				<tr>
					<td>
						<input type="text" name="certification1" class="form-control">
					</td>
					<td>
						<input type="text" name="nameOfInsti1" class="form-control">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="certification2" class="form-control">
					</td>
					<td>
						<input type="text" name="nameOfInsti2" class="form-control">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="certification3" class="form-control">
					</td>
					<td>
						<input type="text" name="nameOfInsti3" class="form-control">
					</td>
				</tr>
			</table>
		</fieldset>
		<br>
		<fieldset>
			<legend>Work Experience (in chronological order)</legend>
			<table style="width: 100%">
				<tr>
					<th rowspan="2">
						Organization
					</th>
					<th colspan="2">
						Duration
					</th>
					<th rowspan="2">
						Job Title
					</th>
				</tr>
				<tr>
					<th>
						From
					</th>
					<th>
						To
					</th>
				</tr>
				<tr>
					<td>
						<input type="text" name="organization1" class="form-control">
					</td>
					<td>
						<input type="date" name="from1" class="form-control">
					</td>
					<td>
						<input type="date" name="to1" class="form-control">
					</td>
					<td>
						<input type="text" name="jobTitle1" class="form-control">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="organization2" class="form-control">
					</td>
					<td>
						<input type="date" name="from2" class="form-control">
					</td>
					<td>
						<input type="date" name="to2" class="form-control">
					</td>
					<td>
						<input type="text" name="jobTitle2" class="form-control">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="organization3" class="form-control">
					</td>
					<td>
						<input type="date" name="from3" class="form-control">
					</td>
					<td>
						<input type="date" name="to3" class="form-control">
					</td>
					<td>
						<input type="text" name="jobTitle3" class="form-control">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="organization4" class="form-control">
					</td>
					<td>
						<input type="date" name="from4" class="form-control">
					</td>
					<td>
						<input type="date" name="to4" class="form-control">
					</td>
					<td>
						<input type="text" name="jobTitle4" class="form-control">
					</td>
				</tr>
			</table>
		</fieldset>
		<br>
		<fieldset>
			<legend>
				Office Identity Card Data
			</legend>
			<label for="idName">
				Name
			</label>
			<input type="text" name="idName" class="form-control" required>
			<br>
			<label for="bloodGrp">
				Blood Group
			</label>
			<select id="bloodGrp" class="form-control custom-select" required>
				<option value="" style="display: none;">Choose Blood Group</option>
				<option value="aPos">A+</option>
				<option value="aNeg">A-</option>
				<option value="bPos">B+</option>
				<option value="bNeg">B-</option>
				<option value="oPos">O+</option>
				<option value="oNeg">O-</option>
				<option value="abPos">AB+</option>
				<option value="abNeg">AB-</option>
			</select>
			<br>
			<br>
			<label id="emergencyContactName">
				Contact Person in Case of Emergency
			</label>
			<input type="text" name="emergencyContactName" class="form-control" required>
			<br>
			<label id="emergencyContactNum">
				Emergency Phone
			</label>
			<input type="tel" name="emergencyContactNum" class="form-control" required>
			<br>
		</fieldset>
		<fieldset>
			<legend>Law Compliance</legend>
			<table style="width: 100%">
				<tr>
					<th style="text-align: left;">Compliance Information</th>
					<th style="text-align: left;">Yes/No</th>
				</tr>
				<tr>
					<td>Were you arrested/prosecuted/convicted earlier?</td>
					<td>
						<input type="radio" name="arrested" value="yes" required>Yes
						<input type="radio" name="arrested" value="no">No
					</td>
				</tr>
				<tr>
					<td>Any legal/judicial proceeding or investigation is pending against you?</td>
					<td>
						<input type="radio" name="pendingInvestigation" value="yes" required>Yes
						<input type="radio" name="pendingInvestigation" value="no">No
					</td>
				</tr>
				<tr>
					<td>Any case of violation of Indian or foreign law is registered or contemplated against you?</td>
					<td>
						<input type="radio" name="violationOfLaw" value="yes" required>Yes
						<input type="radio" name="violationOfLaw" value="no">No
					</td>
				</tr>
				<tr>
					<td>Any other information relevant to the compliance of Indian or foreign law?</td>
					<td>
						<input type="radio" name="infoRelevant" value="yes" required>Yes
						<input type="radio" name="infoRelevant" value="no">No
					</td>
				</tr>
			</table>
		</fieldset>
		<br>
		<fieldset>
			<legend>Medical History</legend>
			<table style="width: 100%">
				<tr>
					<th style="text-align: left;">Are you ailing with any long term disease?</th>
					<th style="text-align: left;">Yes/No</th>
				</tr>
				<tr>
					<td>Were you hospitalized for major treatment/surgery during the last five years?</td>
					<td>
						<input type="radio" name="hospitalized" value="yes" required>Yes
						<input type="radio" name="hospitalized" value="no">No
					</td>
				</tr>
				<tr>
					<td>Were you treated for any major infectious disease suring the last five years?</td>
					<td>
						<input type="radio" name="treated" value="yes" required>Yes
						<input type="radio" name="treated" value="no">No
					</td>
				</tr>
				<tr>
					<td>Did you travel to any country during the last six months that had outbreak of epidemics?</td>
					<td>
						<input type="radio" name="travel" value="yes" required>Yes
						<input type="radio" name="travel" value="no">No
					</td>
				</tr>
				<tr>
					<td>Any relevant medical history you want to report?</td>
					<td>
						<input type="radio" name="relevantMedHistory" value="yes" required>Yes
						<input type="radio" name="relevantMedHistory" value="no">No
					</td>
				</tr>
			</table>
		</fieldset>
		<br>
		<input type="checkbox" name="certify" value="certify" required> I certify that the information furnished above is true to the best of my knowledge and belief. I have not intentionally concealed any relevant information.
		<br>
		<br>
		<label for="empSign">
			Employee Signature
		</label>
		<input type="text" name="empSign" class="form-control" required>
		<br>
		<label for="signDate">
			Date
		</label>
		<input type="date" name="signDate" class="form-control" required>
		<br>
		<label for="place">
			Place
		</label>
		<input type="text" name="place" class="form-control" required>
		<br>
		<input type="submit" name="submit" value="submit" class="form-control text-white text-uppercase font-weight-bold" style="background-color: #20b288;" onclick="checkFunction()">
		<br>
	</form>
	<hr>
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-2 col-md-2 mt-2">
					<h5 id="d">Contact</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Help Center</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Community</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>XYZ</a></li>
						
					</ul>
				</div>

					<div class="col-xs-12 col-sm-2 col-md-2 mt-2" style="margin-right:60px;">
					<h5>KGD Base</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQs</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Video Learning</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-2 mt-2" style="margin-right:60px;">
					<h5>Support</h5>
					<ul class="list-unstyled quick-links">
						<li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-2 mt-2" style="margin-right:30px;">
					<h5>Our story</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>

					</ul>
				</div>

				<div class="col-xs-12 col-sm-2 col-md-2 mt-2" style="margin-right:30px; ">
					<h5>New item</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						
					</ul>
				</div>
			</div>	
			</div>



			<div class="">
				<div class="text-center col-md-12 col-12" style="padding: 40px;">
					<ul class="list-unstyled list-inline social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr/>

			</div>
			<div class=>
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
					<hr style="background-color: black;"/>
					<p style="color: black;">&copy; 2019 Travely Travel & Hospitality  LLP. All right Reserved <mark>.ESTD.2017</mark></p>
					
				</div>
				<hr class="h_line"/>
			</div>
	</section>
	<!-- ./Footer -->
</body>
</html>