<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Template Form</title>
</head>
<body>
	<h2 style="text-align: center; margin-top: 1%">Fill in the required details</h2>
	<form class="container" method="post" action="template.php">
		<label for="logo"> 
			Upload Logo
		</label>
		<input type="file" name="logo" id="logo" class="form-control">
		<br>
		<label for="compName">
			Company Name
		</label>
		<input type="text" name="compName" id="compName" class="form-control">
		<br>
		<label for="addText">
			Additional Text
		</label>
		<textarea rows="4" cols="50" name="addText" id="addText" class="form-control">
		</textarea>
		<br>
		Add Social Media links
		<br>
		<label for="facebook">
			Facebook
		</label>
		<input type="url" name="facebook" id="facebook" class="form-control" placeholder="https://facebook.com">
		<label for="twitter">
			Twitter
		</label>
		<input type="url" name="twitter" id="twitter" class="form-control" placeholder="https://twitter.com">
		<label for="insta">
			Instagram
		</label>
		<input type="url" name="insta" id="insta" class="form-control" placeholder="https://instagram.com">
		<label for="linkedin">
			LinkedIn
		</label>
		<input type="url" name="linkedin" id="linkedin" class="form-control" placeholder="https://linkedin.com">
		<br>
		<label for="address">
			Company Address
		</label>
		<input type="text" name="address1" id="address1" class="form-control" placeholder="Line 1">
		<input type="text" name="address2" id="address2" class="form-control" placeholder="Line 2">
		<input type="text" name="city" id="city" class="form-control" placeholder="City and Pin Code">
		<input type="text" name="country" id="country" class="form-control" placeholder="Country">
		<br>
		<div style="text-align: center;">
			<input type="submit" value="Submit Details" class="btn btn-primary">
		</div> 
	</form>
</body>
</html>