<?php
$lang=array
(
	"administration" => "প্রশাসন",
	"dashboard" => "ড্যাশবোর্ড",
	"import account" => "অ্যাকাউন্ট আমদানি করুন",
	"create offer campaign" => "অফার প্রচার তৈরি করুন",
	"offer campaign list" => "অফার প্রচারণামূলক তালিকা",
	"facebook notifier" => "ফেইসবুক সূচনাকারী",
	"cron job setup" => "ক্রোন কাজের সেটআপ",
	"general settings" => "সাধারণ সেটিংস",
	"email settings" => "ইমেল সেটিংস",
	"facebook settings" => "ফেসবুক সেটিংস",
	"package management" => "প্যাকেজ ব্যবস্থাপনা",
	"user management" => "ইউজার ম্যানেজমেন্ট",
	"send notification" => "বিজ্ঞপ্তি পাঠান",
	"app settings" => "অ্যাপ সেটিংস",
	"subscription embed code" => "সদস্যতা এম্বেড কোড",
	"subscriber list" => "গ্রাহক তালিকা",
	"create notifier campaign" => "নোটিফিকেশন প্রচারণা তৈরি করুন",
	"notifier campaign list" => "নোটিফায়ার ক্যাম্পেইন তালিকা",

	"company name" => "কোমপানির নাম",
	"company address" => "প্রতিস্থান এর ঠিকানা",
	"company email" => "কোম্পানির ইমেইল",
	"company phone/ mobile" => "কোম্পানী ফোন / মোবাইল",
	"logo" => "লোগো",
	"max dimension" => "সর্বোচ্চ মাত্রা",
	"max size" => "সর্বোচ্চ আকার",
	"allowed format" => "অনুমোদিত বিন্যাস",
	"favicon" => "ফেভিকন",
	"language" => "ভাষা",
	"time zone" => "সময় অঞ্চল",

	"package settings" => "প্যাকেজ সেটিংস",
	"add custom pack" => "কাস্টম প্যাক যোগ করুন",
	"package id" => "প্যাকেজ আইডি",
	"package name" => "প্যাকেজ নাম",
	"price" => "মূল্য",
	"validity" => "বৈধতা",
	"days" => "দিন",
	"default package" => "ডিফল্ট প্যাকেজ",
	"modules" => "মডিউল",
	"all modules" => "সব মডিউল",
	"0 means unlimited" => "0 মানে সীমাহীন",
	"analysis limit" => "বিশ্লেষণ সীমা",
	"facebook account import" => "ফেসবুক অ্যাকাউন্ট আমদানি",
	"facebook auto liking & sharing engine" => "ফেসবুক অটো পছন্দ এবং শেয়ারিং ইঞ্জিন",
	"facebook notifier campaign" => "ফেইসবুক নোটিফিক প্রচারণা",
	"limit" => "সীমা",
	"bulk limit" => "বাল্ক সীমা",
	"month" => "মাস",
	"facebook notifier notification send" => "ফেইসবুক নোটিফিকেশন বিজ্ঞপ্তি পাঠান",
	"facebook offer poster (carousel)" => "ফেসবুকের অফার পোস্টার (ক্যারোশেল)",
	"facebook offer poster (image & video)" => "ফেসবুকের অফার পোস্টার (ছবি এবং ভিডিও)",
	"API Key" => "এপিআই চাবি",
	"cron job command" => "ক্রোন কাজের কমান্ড",
	"training videos" => "প্রশিক্ষণ ভিডিও",

	"change password" => "পাসওয়ার্ড পরিবর্তন করুন",
	"password" => "পাসওয়ার্ড",
	"confirm password" => "পাসওয়ার্ড নিশ্চিত করুন",

	"All Reports are generated from last 30 days data" => "সমস্ত রিপোর্ট শেষ 30 দিনের ডেটা থেকে তৈরি করা হয়",
	"total campaign" => "মোট প্রচারণা",
	"completed campaign" => "সম্পন্ন অভিযান",
	"pending campaign" => "মুলতুবি প্রচারাভিযান",
	"campaign with error" => "ত্রুটি সঙ্গে প্রচারণা",
	"percentage off offer" => "শতাংশ অফ অফ অফার",
	"cash discount offer" => "নগদ ডিসকাউন্ট অফার",
	"bogo offer" => "বোগো অফার",
	"free offer" => "বিনামূল্যে অফার",
	"Day Wise Offer Post Report (Last 30 days)" => "দিনজ্ঞান অফার পোস্ট রিপোর্ট (সর্বশেষ 30 দিন)",
	"image offer created" => "ইমেজ অফার তৈরি",
	"video offer created" => "ভিডিও প্রস্তাব তৈরি",
	"carousel offer created" => "ক্যারোজেল অফার তৈরি করেছে",
	"auto share status" => "স্বয়ংক্রিয় ভাগ অবস্থা",
	"profile share" => "প্রোফাইল শেয়ার করুন",
	"page share" => "পৃষ্ঠা ভাগ",
	"group share" => "গ্রুপ ভাগ",
	"Location Type Offer Status" => "অবস্থান প্রকার অফার অবস্থা",
	"online" => "অনলাইন",
	"instore" => "দোকান",
	"online & instore" => "অনলাইন এবং দোকান",
	"total facebook account" => "মোট ফেসবুক একাউন্ট",
	"total facebook pages" => "মোট ফেসবুক পেজ",
	"total facebook groups" => "মোট ফেসবুক গ্রুপ",

	"import new facebook account" => "নতুন ফেসবুক একাউন্ট আমদানি করুন",


	"Offer List" => "অফার তালিকা",
	"Create New Offer" => "নতুন অফার তৈরি করুন",
	"Page" => "পৃষ্ঠা",
	"Post Type" => "পোস্ট প্রকার",
	"View Post" => "পোস্ট দেখুন",
	"Visit Post" => "পোস্ট পরিদর্শন করুন",
	"Repost" => "পুনরায় পোস্ট করুন",
	"Scheduled At" => "সময়সূচী",
	"Last Updated" => "সর্বশেষ সংষ্করণ",

	"smtp host" => "এসমিটিপি হোস্ট",
	"smtp port" => "এসমিটিপি বন্দর",
	"smtp user" => "এসমিটিপি ব্যবহারকারী",
	"smtp password" => "এসমিটিপি পাসওয়ার্ড",

	"facebook app name" => "ফেসবুক অ্যাপ্লিকেশন নাম",
	"facebook app id" => "ফেসবুক অ্যাপ আইডি",
	"facebook app secret" => "ফেসবুক অ্যাপ্লিকেশন গোপন",
	"app version" => "অ্যাপ্লিকেশন সংস্করণ",
	"token validity" => "টোকেন বৈধতা",
	"validity" => "বৈধতা",
	"valid" => "বৈধ",
	"type" => "আদর্শ"
);