<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Inbox</title>
	<style type="text/css">
		#sidebar{
			min-height: 100vh;
			padding: 1%;
			width: 180px;
		}
		li{
			padding: 2%;
			padding-left: 5%;
			border-radius: 5px;
		}
		li a{
			color: black;
		}
		li.active{
			background-color: rgba(255,111,86,0.5);
		}
		li a:hover{
			color: black;
			text-decoration: none;
		}
	</style>
	<script type="text/javascript">
		function focusFunction(element){
			element.style.backgroundColor = "rgba(255,111,86,0.2)";
		}
		function unfocusFunction(element){
			element.style.backgroundColor = "white";
		}
	</script>
</head>
<body style="margin: 0 auto;">
	<header>
		<h1 style="color: #ff6f56; text-align: center; font-variant: small-caps;">Inbox</h1>
	</header>
	<div style="margin-left: 190px; margin-bottom: 1%">
	    <input type="text" style="width: 90%" placeholder="Search mail">
	    <span class="fa fa-search"></span>
	</div>
	<div>
		<input type="checkbox" name="selectAll" style="margin-left: 190px; margin-right: 2%;">
		<span class="fa fa-refresh"></span>
		<span style="float: right; margin-right: 75px;">
			<span class="fa fa-arrow-left" style="margin-right: 10px;"></span>
			<span class="fa fa-arrow-right"></span>
		</span>
	</div>
	<div style="display: flex; font-family: Courier; font-weight: bold;">
		<nav id="sidebar">
			<button style="margin-bottom: 5%; padding: 5%; border-radius: 5px; border: solid 1px rgb(255,111,86);
			font-weight: bolder;" class="btn">
				<span class="fa fa-plus"></span>
				Compose
			</button>
			<ul class="list-unstyled components">
				<li class="active">
					<i class="fa fa-inbox"></i>
					<a href="inbox.html">Inbox</a>
				</li>
				<li onmouseover="focusFunction(this)" onmouseout="unfocusFunction(this)">
					<i class="fa fa-star"></i>
					<a href="#">Starred</a>
				</li>
				<li onmouseover="focusFunction(this)" onmouseout="unfocusFunction(this)">
					<i class="fa fa-paper-plane"></i>
					<a href="#">Sent</a>
				</li>
				<li onmouseover="focusFunction(this)" onmouseout="unfocusFunction(this)">
					<i class="fa fa-sticky-note"></i>
					<a href="#">Drafts</a>
				</li>
				<li onmouseover="focusFunction(this)" onmouseout="unfocusFunction(this)">
					<i class="fa fa-users"></i>
					<a href="#">Campaign</a>
				</li>
				<li onmouseover="focusFunction(this)" onmouseout="unfocusFunction(this)">
					<i class="fa fa-file-image-o"></i>
					<a href="#">Templates</a>
				</li>
				<li onmouseover="focusFunction(this)" onmouseout="unfocusFunction(this)">
					<i class="fa fa-clock-o"></i>
					<a href="#">Schedule</a>
				</li>
				<li onmouseover="focusFunction(this)" onmouseout="unfocusFunction(this)">
					<i class="fa fa-address-book-o"></i>
					<a href="#">Contacts</a>
				</li>
				<li onmouseover="focusFunction(this)" onmouseout="unfocusFunction(this)">
					<i class="fa fa-exclamation-triangle"></i>
					<a href="#">Junk</a>
				</li>
				<li onmouseover="focusFunction(this)" onmouseout="unfocusFunction(this)">
					<i class="fa fa-trash"></i>
					<a href="#">Trash</a>
				</li>
			</ul>
		</nav>
		<div id="content" style="text-align: center; width: 80%; margin-left:5px; border: 1px solid black; padding: 1%; background-color: #ededed;">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
</body>
</html>