<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="my-travaly-admin-login.css">
	<title>Admin Login</title>
</head>
<body style="background-color: #ff6f56; height: 100vh">
	<div class="container" style="display: flex; flex-direction: column; justify-content: center; height: 100%;">
		<div style="background-color: white; padding: 3%; border-radius: 15px;">
			<h1 class="text-center text-uppercase">Login</h1>
			<form>
				<label for="department">
					Department
				</label>
				<select id="department" name="department" required class="form-control custom-select">
					<option value="" style="display: none;">Choose Department</option>
					<option value="bod">Board of Directors</option>
					<option value="marketing">Marketing and Sales</option>
					<option value="customerService">Customer Service</option>
					<option value="technology">Technology</option>
					<option value="finance">Finance</option>
					<option value="hr">Human Resource</option>
					<option value="operation">Operations</option>
					<option value="investorRelation">Investor Relations</option>
				</select>
				<br>
				<br>
				<label for="employeeId">
					Employee ID
				</label>
				<input type="text" name="employeeId" class="form-control" required>
				<br>
				<label for="userId">
					User ID
				</label>
				<input type="email" name="userId" class="form-control" required>
				<br>
				<label for="password">
					Password
				</label>
				<input type="password" name="password" class="form-control" required>
				<br>
				<input type="submit" name="submit" value="Login" class="form-control text-uppercase text-white font-weight-bold" style="background-color: #20b288;">
				<br>
				<a href="#">Forgot password?</a>
				<br>
				New joinee? Proceed to <a href="#">Signup page</a>
			</form>
		</div>
	</div>
</body>
</html>