<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Validation Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		/*h1 color*/
		.jumbotron{
			background-color: #ff6f56;
		}
		/*submit button color*/
		#submit{
			background-color: #20b288;
		}
		/*align form to center*/
		.container{
			width: 45vw;
		}

		@media screen and (max-width:1000px){
			.container{
				width: 90vw;
			}
		}
	</style>
</head>
<body>
	<h1 class="jumbotron text-center text-uppercase text-white">Validate</h1>
	<div class="container">
		<p>Please enter the OTP that you have received in your email.</p>
		<label for="otp">
			Enter OTP
		</label>
		<input type="text" name="otp" class="form-control" required>
		<br>
		<a href="#">Resend OTP</a>
		<br>
		<br>
		<input type="submit" value="submit" class="text-uppercase form-control text-white font-weight-bold" id="submit">
	</div>
</body>
</html>