body {
	font-family: "Open Sans", Arial, "Trebuchet MS", Helvetica, sans-serif;
	font-size:14px;
	color: #222;
	padding:0;
	margin:0;
}
#main {
	margin:0 10px 0 10px;
}
h1 {
	font-size:20px;
	line-height:20px;
	margin-bottom:10px;
}
h1 a {
	text-decoration:none;
	color:#222;
}
.regionb h1 {
	margin-bottom:20px;
}
table.bordered {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
	table-layout:fixed;
	empty-cells: show;
}
.regionb table.bordered {
		margin-bottom:40px;
}
#nav {
	position:relative;
	padding:20px 10px 50px 10px;
	background:#EEE;
}
.turndeviceHint {
	display:none;
}
#yearchoice {
	display: inline-block;
	margin-right:30px;
}
#fastaccess {
	display:inline-block;
	max-width:90%;
}
#fastaccess a, #regionsNav a, .btngray {
	cursor:pointer;
	overflow:visible;
	display:inline-block;
	text-decoration:none!important;
	font-size:11px;
	letter-spacing:150%;
	border:1px solid #AAA;
	color:#444!important;
	outline:0;
	margin:0 0 5px 0;
	padding:5px 10px;
	background:#CCC;
	background:-moz-linear-gradient(top,rgba(244,244,244,1) 0,rgba(200,200,200,1) 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(100%,rgba(200,200,200,1)));
	background:-webkit-linear-gradient(top,rgba(244,244,244,1) 0,rgba(200,200,200,1) 100%);
	background:-o-linear-gradient(top,rgba(244,244,244,1) 0,rgba(200,200,200,1) 100%);
	background:-ms-linear-gradient(top,rgba(244,244,244,1) 0,rgba(200,200,200,1) 100%);
	background:linear-gradient(to bottom,rgba(244,244,244,1) 0,rgba(200,200,200,1) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#e0e0e0",endColorstr="#c9c9c9",GradientType=0);
	-webkit-background-clip:padding;
	-moz-background-clip:padding;
	-o-background-clip:padding-box;
	-webkit-border-radius:.2em;
	-moz-border-radius:.2em;
	border-radius:.2em;
}
.oranged {
	background: #FC0 !important;
	color:#333 !important;
	box-shadow:0 0 1px #FC0;
	border-color:#FA0 !important;
}

input#datepicker {
	cursor:pointer;
	width:20px;
	padding-right:3px;
	border:0;
	background:none;
	text-indent:-9999px; /* ie to hide value */
	line-height:0; /* +ie */
}
.nav_back_months {
	margin-left:40px; /* important */
}
#recentRegion {
	display:block;
	position:absolute;
	top:60px;
	left:12px;
}
.sharebox {
	display:none;
	
	position:absolute;
	right:90px;
	top:5px;
	background:#EAEAEA;
	height:25px;
	width:118px;
	box-shadow: 2px 2px 4px #999;
}
.shlink, .shprint, .shfb, .shgp, .shtw {position:absolute; display:inline-block; background:url(share-box-icons.png) no-repeat 0 0; border:0; height:16px; width:16px; }
.shlink {background-position:0px 0px;left:4px;top:5px;}
.shprint {background-position:-18px 0px;left:27px;top:5px;}
.shfb {background-position:-36px 0px;left:50px;top:5px;}
.shgp {background-position:-54px 0px;left:73px;top:5px;}
.shtw {background-position:-72px 0px;left:96px;top:5px;}
.shlinktxt {display:block;width:115px;margin-top:30px;}
.shlinktxt input {width:100%;color:#555;font-size:12px;}

.tabcont {
	position:relative;
	margin:50px 0 0 0;
}
.tabcontent:first-child {
	margin-top:0;
}
.blendout {
	display:block;
	margin-bottom:10px;
	padding-left:1px;
	font-size:10px;
	color:#777;
	cursor:pointer;
}
.blendout:hover {
	color:#333;
}

.bordered {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    /*-webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;*/
}

.holidaysm .bordered tr:hover {
    background: #D8FFD9;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;     
}
/* jq hover class */
.holidaysm .bordered tr.tractive {
    background: #B8FFB8;
}
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
	cursor:default;
}

.bordered th, .bordered tr:nth-child(2) {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered tr:first-child th {
    border-top:1px solid #CCC;
}
.bordered tr:last-child td {
    border-bottom:1px solid #CCC;
}

.holidaysm .bordered th:first-child, .holidaysm .bordered tr:nth-child(2) td:first-child {
	background:#FFF !important;
}
.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}
.holidaysm .bordered td:first-child, .holidaysm .bordered th:first-child {
	padding:3px 0 3px 10px;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.bordered tr:nth-child(-n+2) td {
	padding:5px 0 !important;
}
.bordered th {
	text-align:center !important;
}
.bordered tr.weekdays td {
	font-size:10px !important;
	text-align:center !important;
}
.holidaysm .bordered th:first-child {
	width:18%;
}
.bordered tr td {
    text-align:center;
}
.holidaysm .bordered tr td:first-child { 
    text-align:left; 
}
.bordered td.free {
	color:#555;
	background: rgb(255,234,234); /*#FCC*/
	background: -moz-linear-gradient(top,  rgba(255,234,234,1) 0%, rgba(255,193,193,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,234,234,1)), color-stop(100%,rgba(255,193,193,1)));
	background: -webkit-linear-gradient(top,  rgba(255,234,234,1) 0%,rgba(255,193,193,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,234,234,1) 0%,rgba(255,193,193,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,234,234,1) 0%,rgba(255,193,193,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,234,234,1) 0%,rgba(255,193,193,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffeaea', endColorstr='#ffc1c1',GradientType=0 );
}
.regionb .bordered tr:nth-child(n+2) td {
	padding:5px;
}
.regionb .bordered td:first-child, .regionb .bordered th:first-child {
	/*padding-left:0;
	padding-right:0;*/
}
.bordrleft {
	border-left:4px solid #CCD !important;
}
.bordrtoday {
	border-left:1px solid #C22 !important;
}
.bordrBTMtoday {
	border-bottom:1px solid #C22 !important;
}



/* .hover { background-color: #FBB !important; } */

.today, .activeday {
	background: rgb(150,220,100) !important;
	background: -moz-linear-gradient(top, rgba(232,255,216,1) 0%, rgba(150,220,100,1) 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,255,216,1)), color-stop(100%,rgba(150,220,100,1))) !important;
	background: -webkit-linear-gradient(top, rgba(232,255,216,1) 0%,rgba(150,220,100,1) 100%) !important;
	background: -o-linear-gradient(top, rgba(232,255,216,1) 0%,rgba(150,220,100,1) 100%) !important;
	background: -ms-linear-gradient(top, rgba(232,255,216,1) 0%,rgba(150,220,100,1) 100%) !important;
	background: linear-gradient(to bottom, rgba(232,255,216,1) 0%,rgba(150,220,100,1) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e8ffd8", endColorstr="#96DC64",GradientType=0 ) !important;
}
.today {
	border-top:1px solid #C22 !important;
	border-left:1px solid #C22 !important;
}
.saso-mark {
	background: rgb(246,248,249);
	background: -moz-linear-gradient(top,  rgba(246,248,249,1) 26%, rgba(229,206,206,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(26%,rgba(246,248,249,1)), color-stop(100%,rgba(229,206,206,1)));
	background: -webkit-linear-gradient(top,  rgba(246,248,249,1) 26%,rgba(229,206,206,1) 100%);
	background: -o-linear-gradient(top,  rgba(246,248,249,1) 26%,rgba(229,206,206,1) 100%);
	background: -ms-linear-gradient(top,  rgba(246,248,249,1) 26%,rgba(229,206,206,1) 100%);
	background: linear-gradient(to bottom,  rgba(246,248,249,1) 26%,rgba(229,206,206,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#e5cece',GradientType=0 );
}

#footer {
	text-align:right;
	margin-top:40px;
	background:#EEE;
	padding:10px;
}
#footer a {
    font-size:90%;
    text-decoration:none;
    color:#333;
}
#footer a:hover {
	color:#000;
}


/* Pure CSS Calendar Icon */
#calholdr {
	position:absolute;
	top:0;
	right:0;
}

.calendar{
	margin:.25em 10px 10px 0;
	padding-top:5px;
	width:60px;
	background:#ededef;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededef), to(#ccc)); 
	background: -moz-linear-gradient(top,  #ededef,  #ccc); 
	font:bold 20px/40px Arial Black, Arial, Helvetica, sans-serif;
	text-align:center;
	color:#000;
	text-shadow:#fff 0 1px 0;	
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;	
	position:relative;
	-moz-box-shadow:0 2px 2px #888;
	-webkit-box-shadow:0 2px 2px #888;
	box-shadow:0 2px 2px #888;
	}
.calendar em{
	display:block;
	font:normal bold 11px/20px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#fff;
	text-shadow:#00365a 0 -1px 0;	
	background:#04599a;
	background:-webkit-gradient(linear, left top, left bottom, from(#04599a), to(#00365a)); 
	background:-moz-linear-gradient(top,  #04599a,  #00365a); 
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;	
	border-bottom-right-radius:3px;
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;	
	border-bottom-left-radius:3px;	
	border-top:1px solid #00365a;
	}	
.calendar:before, .calendar:after{
	content:'';
	float:left;
	position:absolute;
	top:4px;	
	width:6px;
	height:6px;
	background:#111;
	z-index:1;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	-moz-box-shadow:0 1px 1px #fff;
	-webkit-box-shadow:0 1px 1px #fff;
	box-shadow:0 1px 1px #fff;
	}
.calendar:before{left:7px;}	
.calendar:after{right:7px;}	
.calendar em:before, .calendar em:after{
	content:'';
	float:left;
	position:absolute;
	top:-3px;	
	width:2px;
	height:10px;
	background:#dadada;
	background:-webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#aaa)); 
	background:-moz-linear-gradient(top,  #f1f1f1,  #aaa); 
	z-index:2;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	}
.calendar em:before{left:9px;}	
.calendar em:after{right:9px;}
#printfooter {
	display:none;
	font-size:13px;
}
.infoicon {
	width:30px;
	height:24px;
	padding:7px 0 0 0;
	font-family:Georgia,serif;
	font-size:20px;
	font-weight:bold;
	font-style:italic;
	color:#FFFFFF;
	text-decoration:none;
	text-transform:lowercase;
	text-align:center;
	text-shadow:
	0 1px 0 #00234C,
	0 1px 1px rgba(255,255,255,0.7);
	line-height:1;
	background:#007FFF;
	background:-webkit-gradient(linear,left top,left bottom,from(#007FFF),to(#0047AB));
	background:-moz-linear-gradient(top,#007FFF,#0047AB);
	background:-o-linear-gradient(top,#007FFF,#0047AB);
	background:-webkit-linear-gradient(top,#007FFF,#0047AB);
	background:linear-gradient(top,#007FFF,#0047AB);
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	-moz-box-shadow:0 1px 0 rgba(255,255,255,0.3) inset;
	-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.3) inset;
	box-shadow:0 1px 0 rgba(255,255,255,0.3) inset;
	display:inline-block;
	cursor:default;
}

/* tipsy, facebook style tooltips for jquery, version 1.0.0a, (c) 2008-2010 jason frame [jason@onehackoranother.com], released under the MIT license */
.tipsy { font-size: 12px; position: absolute; padding: 5px; z-index: 100000; line-height: 140%; }
.tipsy-inner { background-color: #000; color: #FFF; max-width: 240px; padding: 8px 10px 10px 10px; text-align: center; }
.tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
.tipsy-arrow-n { border-bottom-color: #000; }
.tipsy-arrow-s { border-top-color: #000; }
.tipsy-arrow-e { border-left-color: #000; }
.tipsy-arrow-w { border-right-color: #000; }
.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
.tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }


/* Zebra_DatePicker: a lightweight jQuery date picker plugin | copyright (c) 2011 - 2013 Stefan Gabos http://stefangabos.ro/jquery/zebra-datepicker/ */
.Zebra_DatePicker *,
.Zebra_DatePicker *:after,
.Zebra_DatePicker *:before  { -moz-box-sizing: content-box !important; -webkit-box-sizing: content-box !important; box-sizing: content-box !important }

.Zebra_DatePicker           { position: absolute; background: #666; border: 3px solid #666; display: none; z-index: 100; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px }

.Zebra_DatePicker *         { margin: 0; padding: 0; color: #000; background: transparent; border: none }

/* = GLOBALS
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker table                      { border-collapse: collapse; border-spacing: 0 }

.Zebra_DatePicker td,
.Zebra_DatePicker th                         { text-align: center; padding: 5px 0 }

.Zebra_DatePicker td                         { cursor: pointer }

.Zebra_DatePicker .dp_daypicker,
.Zebra_DatePicker .dp_monthpicker,
.Zebra_DatePicker .dp_yearpicker             { margin-top: 3px }

.Zebra_DatePicker .dp_daypicker td,
.Zebra_DatePicker .dp_daypicker th,
.Zebra_DatePicker .dp_monthpicker td,
.Zebra_DatePicker .dp_yearpicker td         { background: #E8E8E8; width: 30px; border: 1px solid #7BACD2 }

.Zebra_DatePicker,
.Zebra_DatePicker .dp_header .dp_hover,
.Zebra_DatePicker .dp_footer .dp_hover { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px }

/* = HEADER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_header td             { color: #FFF }

.Zebra_DatePicker .dp_header .dp_previous,
.Zebra_DatePicker .dp_header .dp_next       { width: 30px }

.Zebra_DatePicker .dp_header .dp_caption    { font-weight: bold }
.Zebra_DatePicker .dp_header .dp_hover      { background: #222; color: #FFF }
.Zebra_DatePicker .dp_header .dp_blocked    { color: #888; cursor: default }

/* = DATEPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_daypicker th              { background: #FFCC33 }
.Zebra_DatePicker td.dp_not_in_month            { background: #F3F3F3; color: #CDCDCD; cursor: default }
.Zebra_DatePicker td.dp_not_in_month_selectable { background: #F3F3F3; color: #CDCDCD; cursor: pointer }
.Zebra_DatePicker td.dp_weekend                 { background: #D8D8D8 }
.Zebra_DatePicker td.dp_weekend_disabled        { color: #CCC; cursor: default }
.Zebra_DatePicker td.dp_selected                { background: #5A4B4B; color: #FFF !important }
.Zebra_DatePicker td.dp_week_number             { background: #FFCC33; color: #555; cursor: text; font-style: italic }

/* = MONTHPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_monthpicker td    { width: 33% }

/* = YEARPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_yearpicker td     { width: 33% }

/* = FOOTER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_footer            { margin-top: 3px }
.Zebra_DatePicker .dp_footer .dp_hover  { background: #222; color: #FFF }

/* = SELECT CURRENT DAY
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_today { color: #FFF; padding: 3px }

/* = CLEAR DATE
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_clear { color: #FFF; padding: 3px }

/* = SOME MORE GLOBALS (MUST BE LAST IN ORDER TO OVERWRITE PREVIOUS PROPERTIES)
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker td.dp_current             { color: #C40000 }
.Zebra_DatePicker td.dp_disabled_current    { color: #E38585 }
.Zebra_DatePicker td.dp_disabled            { background: #F3F3F3; color: #CDCDCD; cursor: default }
.Zebra_DatePicker td.dp_hover               { background: #482424; color: #FFF }

/* = ICON
----------------------------------------------------------------------------------------------------------------------*/
button.Zebra_DatePicker_Icon                { display: block; position: absolute; width: 16px; height: 16px; background: url('calendar.png') no-repeat left top; text-indent: -9000px; border: none; cursor: pointer; padding: 0; line-height: 0; vertical-align: top }
button.Zebra_DatePicker_Icon_Disabled       { background-image: url('calendar-disabled.png') }

/* don't set vertical margins! */
button.Zebra_DatePicker_Icon                { margin: 0 0 0 3px }
button.Zebra_DatePicker_Icon_Inside         { margin: 0 3px 0 0 }


/* FLAGS */
#flags {
	display:block;
	float:left;
    margin-top:10px;
}
.germany,.swiss1,.austria,.germany_off,.swiss1_off,.austria_off {
	display:inline-block;
	margin-right:5px;
	box-shadow: 1px 1px 1px #AAA;
}
#setDE,#setCH,#setAT {
	cursor:pointer;
}
.germany {
	width:30px;
	height:6px;
	background:#F00;
	border-top:6px solid #000;
	border-bottom:6px solid #FF0;
}
.austria {
	width:30px;
	height:6px;
	background:#FFF;
	border-top:6px solid #ED2939;
	border-bottom:6px solid #ED2939;
} 
.swiss1 {
	width:10px;
	height:4px;
	background:#FFF;
	border-top:7px solid #c00;
	border-right:10px solid #c00;
	border-bottom:7px solid #c00;
	border-left:10px solid #c00;
	position:relative;
} 
.swiss2 {
	width:4px;
	height:10px;
	background:#FFF;
	position:absolute;
	top:-3px;
	left:3px;
}
.germany_off {
	width:30px;
	height:6px;
	background:#666;
	border-top:6px solid #000;
	border-bottom:6px solid #999;
}
.austria_off {
	width:30px;
	height:6px;
	background:#FFF;
	border-top:6px solid #888;
	border-bottom:6px solid #888;
} 
.swiss1_off {
	width:10px;
	height:4px;
	background:#FFF;
	border-top:7px solid #555;
	border-right:10px solid #555;
	border-bottom:7px solid #555;
	border-left:10px solid #555;
	position:relative;
} 
.swiss2_off {
	width:4px;
	height:10px;
	background:#FFF;
	position:absolute;
	top:-3px;
	left:3px;
}
.flagg {
	padding:20px 0 8px 0;
}
.floatleft {
	float:left;
	margin-right:10px;
}
#clock {
	display:block;
	font-size:12px;
	color:#223;
	text-align:right;
	margin-right:10px;
}
.filler {
	background:#F5F5F5 !important;
}
#regionsNav {
	display:none;
	margin-top:20px;
}
.navfwd, #datepickbtn {
	margin-right:20px !important;
}
.navpre,.navfwd {
	font-size:13px !important;
}
.txthbg {
	background:#FFC;
}
.btnblue { 
	position: relative; 
	overflow: visible; 
	display: inline-block; 
	margin:0 0 5px 0;
	padding:5px 10px;
	text-decoration:none !important;
	font-family: "MS Trebuchet",Arial,Helvetica;
	border: 1px solid #3072b3;
	border-bottom-color: #2a65a0;
	text-decoration: none; 
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3); 
	font-size:12px;
	color:#FFFFFF !important; 
	white-space: nowrap; 
	cursor: pointer; 
	outline: none; 
	background-color: #3C8DDE;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
	background-image: -moz-linear-gradient(#599bdc, #3072b3);
	background-image: -o-linear-gradient(#599bdc, #3072b3);
	background-image: linear-gradient(#599bdc, #3072b3);
	-webkit-background-clip: padding;
	-moz-background-clip: padding;
	-o-background-clip: padding-box; 
	-webkit-border-radius: 0.2em; 
	-moz-border-radius: 0.2em; 
	border-radius: 0.2em; 
	/* IE hacks */
	zoom: 1; 
	*display: inline; 
}
.btnblue:hover {
	background-color: #3C8DDE;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
	background-image: -moz-linear-gradient(#599bFc, #3072D3);
	background-image: -o-linear-gradient(#599bdc, #3072b3);
	background-image: linear-gradient(#599bdc, #3072b3);
	box-shadow: 0px 0px 5px #007eff;
	-moz-box-shadow: 0px 0px 5px #007eff;
	-webkit-box-shadow: 0px 0px 5px #007eff;
}
.disqus_box {
	margin:20px 0 10px 10px;
	width:50%;
	border:1px solid #AAA;
	padding:10px;
	border-radius:10px;
}
#commentbtnx {
	margin:20px 0 0 10px;
}
#music_btn {
	margin-left:20px;
}
#musicembed {
	display:none;
	margin-top:20px;
}

#evententer {
	margin-left:20px !important;
}

.adholder {
	display:block;
	max-width:728px;
	margin-top:30px;
	padding:10px;
	border:1px solid #CCC;
	background: #FFF;
	box-shadow: 1px 1px 5px #AAA;
}


/* smaller screens */
@media only screen and (max-width:1100px) 
{
	.holidaysm .bordered tr td:first-child {
		font-size:12px;
	}
	.holidaysm .sharebox {
		top:65px;
	}
}
@media only screen and (max-width:900px) 
{
	.bordered th {
		font-size:12px;
		font-weight:normal;
	}
	.holidaysm .bordered tr td:first-child {
		font-size:11px;
	}
	.regionb .sharebox {
		top:65px;
	}
}
@media only screen and (max-width:700px) {
	.regionb #nav {
		padding-bottom:20px;
	}
	#yearchoice {
		position:static;
		margin-top:15px;
	}
	#recentRegion {
		position:static;
		display:none;
	}
	.nav_back_months {
		position:static;
		margin:15px 0;
	}
	.bordered th {
		font-size:10px;
		font-weight:normal;
	}
	.holidaysm .bordered tr td:first-child {
		font-size:10px;
	}
}

@media only screen and (max-width:550px) {
	/* small screen most scroll horizontally */
    table.bordered, #footer, #nav {
		width:200%;
    }
	.turndeviceHint {
		display:block;
		width:90%;
		background:#FFC;
		padding:15px 5%;
	}
	.sharebox {
		right:10px;
		top:105px !important;
	}
	.disqus_box {
		width:85%;
	}
	.bordered tr.weekdays td, .bordered th {
		font-size:7px !important;
	}
	.bordered td.free {
		font-size:9px !important;
	}
}


/* PRINT */
@media print {
	.bordered th {
		font-size:10px;
		font-weight:normal;
	}
	#nav, .sharebox, .blendout, #navtomain, #footer {
		display:none !important;
	}
	.regionb .tabcont {
		margin-top:0;
	}
	table.bordered {
		margin-bottom:25px !important;
	}
	.bordered tr:nth-child(n+2) td {
		padding:1px !important;
	}
	#printfooter {
		display:block;
		width:100%;
		text-align:right;
		margin-top:50px;
	}
}
